C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\bin\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.deps.json
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\bin\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.runtimeconfig.json
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\bin\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.runtimeconfig.dev.json
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\bin\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.dll
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\bin\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.pdb
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\bin\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.Views.dll
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\bin\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.Views.pdb
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.csprojAssemblyReference.cache
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.csproj.CoreCompileInputs.cache
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.RazorAssemblyInfo.cache
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.RazorAssemblyInfo.cs
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.AssemblyInfoInputs.cache
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.AssemblyInfo.cs
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.TagHelpers.input.cache
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.TagHelpers.output.cache
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.RazorCoreGenerate.cache
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.RazorTargetAssemblyInfo.cache
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.RazorTargetAssemblyInfo.cs
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.Views.pdb
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.dll
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.pdb
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\5951071072_NguyenThanhPhong.csproj.CopyComplete
C:\Users\lolml\source\repos\5951071072_NguyenThanhPhong\5951071072_NguyenThanhPhong\obj\Debug\netcoreapp2.1\Razor\Views\Home\Create.g.cshtml.cs
